* {
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(260, 100%, 95%);
}

h1 {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
}

p {
    font-size: 10px;
    padding-bottom: 1rem;
}

h2 {
    font-size: 15px;
    padding-bottom: 1.5rem;
    font-weight: 500;
}

.grid-container {
    width: 59%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
    padding-bottom: 1rem;
}

.user-image {
    max-width: 100%;
    border-radius: 100%;
    border: white solid;
    width: 30px;
    height: 30px;
}

.user-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-bottom: .6rem;
    width: 100%;
}

.quote {
    z-index: 1;
    padding-left: 15rem;
}

.first-container, .second-container, .third-container, .fourth-container, .fifth-container {
    border-radius: .5rem;
    line-height: 1rem;
}

.first-container {
    padding-top: 0;
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: span 2;
    padding: 0 2.5rem 0 1rem;
}

.first-container .user-info {
    margin-top: -80px;
}

.second-container {
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 1rem 2.5rem 0 1rem;
}

.third-container {
    background-color: white;
    color: black;
    grid-row: span 2;
    padding: 1rem 2.5rem 0 1rem;
}

.fourth-container {
    background-color: white;
    color: black;
    padding: 1rem 2.5rem 0 1rem;
}

.fourth-container h2 {
    padding-right: 2rem;
}

.fourth-container p {
    padding: 0;
}

.fifth-container {
    background-color: black;
    color: white;
    grid-column: span 2;
    padding: 1rem 2.5rem 0 1rem;

}

.fifth-container h2 {
    margin-top: -10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:600px) {

    body {
        padding: 0 8px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .fourth-container {
        height: auto;
    }
}